@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900');
body,
#root {
  font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  margin: 0px;
}
a {
  cursor: pointer;
}
.fs14 {
  font-size: 14px;
}
.fs16 {
  font-size: 16px;
}
.fs18 {
  font-size: 18px;
}
.fs20 {
  font-size: 20px;
}
.fs32 {
  font-size: 32px;
}
.fs36 {
  font-size: 36px;
}

.lh17 {
  line-height: 17px;
}
.lh19 {
  line-height: 19px;
}
.lh20 {
  line-height: 20px;
}

.lh22 {
  line-height: 22px;
}
.lh24 {
  line-height: 24px;
}

.lh27 {
  line-height: 27px;
}
.lh30 {
  line-height: 30px;
}
.lh36 {
  line-height: 36px;
}
.lh45 {
  line-height: 45px;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.flex-row-b {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-col-b {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px !important;
  margin: auto !important;
}
.nav-parent {
  background-color: #f5f7ff;
}

.nav-parent .active {
  font-weight: 600;
}
.btn-nav {
  color: white !important;
  background: #12246c !important;
  border-radius: 6px !important;
  padding: 4px 12px !important;
}
.nav-right {
  max-width: 418px;
  width: 100%;
  justify-content: space-between;
}
.hero-main {
  background-color: #f5f7ff;
}

.herro1 {
  max-width: 477px;
  width: 100%;
}
.herro1 button {
  padding: 12px 24px !important;
}
.herro1 h1 {
  color: #12246c;
  margin-bottom: 16px;
  max-width: 388px;
  letter-spacing: -1px;
}
.herro1 h2 {
  color: #48a6c9;
  margin-top: 32px;
  letter-spacing: -1px;
}
.herro1 p {
  color: #8797ac;
  margin-bottom: 16px;
  letter-spacing: -1px;
  max-width: 406px;
}
.herro1-rg img {
  max-width: 100%;
  height: auto;
  image-rendering: pixelated;
  position: relative;
  left: 13%;
}
.hero-inner {
  padding: 103.5px 0px 84.76px 0px;
}

.benefit-main h2 {
  color: #12246c;
  margin-bottom: 32px;
}
.benefit-main {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.benefit-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.benefitcard p {
  text-align: center;
  letter-spacing: -1px;
  color: #8797ac;
  max-width: 228px;
}
.benefitcard h2 {
  margin: 32px 0px 22px 0px !important;
  letter-spacing: -1px;
}
.benefitcard:hover {
  background: #ffffff;
  border: 1px solid #e0e5ee;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(0, 44, 101, 0.1);
  border-radius: 8px;
  cursor: pointer;
}
.benefitcard {
  width: 282px;
  height: 400px;
  background: #ffffff;
  border: 1px solid #e0e5ee;
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-bottom: 24px;
}
.features-main h1 {
  margin-bottom: 33px;
  text-align: center;
  letter-spacing: -1px;
  color: #12246c;
}
.features-main {
  padding-top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f7ff;
  margin-top: 58px;
  flex-direction: column;
}
.container-div {
  max-width: 1270px !important;
  width: 100%;
}

.banner-carousel .owl-prev,
.collection-carousel .owl-prev,
.testimonial-carousel .owl-prev {
  position: absolute;
  left: -40px;
  transform: translateY(-50%);
  top: 50%;
}
.banner-carousel .owl-next,
.collection-carousel .owl-next,
.testimonial-carousel .owl-next {
  position: absolute;
  right: -40px;
  transform: translateY(-50%);
  top: 50%;
}
.car-main {
  max-width: 1270px;
  width: 100%;
}
.owl-carousel .owl-dots,
.owl-nav {
  display: block !important;
}

.f-box1 img {
  width: 100%;
  image-rendering: pixelated;
}
.f-box1 {
  padding: 0px 6%;
}
.f-box1-left {
  max-height: 424px;
}
.f-box1-right p {
  align-items: center;
  letter-spacing: -1px;
  color: #12246c;
}
.f-box1-right h2 {
  color: #48a6c9;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.f-box1-right {
  width: 100%;
  max-width: 460px;
  position: relative;
  top: 20px;
}
.w-100i2 {
  max-width: 448px;
  position: relative;
  left: 147px;
  top: -132px;
}
.w-100i1 {
  max-width: 450px;
}
.w-100i3 {
  max-width: 600px;
}
.w-100ip {
  position: relative;
}

.embla {
  position: relative;
  max-width: 1345px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.embla__viewport {
  overflow: hidden;
  width: 100%;
}

.embla__viewport.is-draggable {
  cursor: move;
  cursor: grab;
}

.embla__viewport.is-dragging {
  cursor: grabbing;
}

.embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.embla__slide {
  position: relative;
  min-width: 100%;
  padding-left: 10px;
}

.embla__slide__inner {
  position: relative;
  overflow: hidden;
}

.embla__slide__img {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  width: auto;
  min-height: 100%;
  min-width: 100%;
  max-width: none;
  transform: translate(-50%, -50%);
}

.embla__button {
  outline: 0;
  cursor: pointer;
  background-color: transparent;
  touch-action: manipulation;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  fill: #1bcacd;
  padding: 0;
}

.embla__button:disabled {
  cursor: default;
  opacity: 0.3;
}

.embla__button__svg {
  width: 100%;
  height: 100%;
}

.embla__button--prev {
  left: 0px;
  z-index: 11px;
}

.embla__button--next {
  right: 0px;
  z-index: 11px;
}

.embla__dots {
  display: flex;
  list-style: none;
  justify-content: center;
  padding-top: 10px;
  align-items: center;
  margin-top: 44px;
  margin-bottom: 20px;
}

.embla__dot {
  background-color: transparent;
  cursor: pointer;
  position: relative;
  padding: 0;
  outline: 0;
  border: 0;
  width: 10px;
  height: 10px;
  margin-right: 7.5px;
  margin-left: 7.5px;
  display: flex;
  align-items: center;
}

.embla__dot:after {
  background-color: rgba(18, 36, 108, 0.1);
  opacity: 1;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  content: '';
}

.embla__dot.is-selected:after {
  background-color: #12246c;
  opacity: 1;
  width: 10px;
  height: 10px;
  border-radius: 10px;
}

.spmodal p {
  letter-spacing: -1px;
  max-width: 296px;
  margin-bottom: 12px;
}
.spmodal svg {
  margin-right: 18px;
  width: 12px;
  height: 10px;
}
.mx-470 {
  max-width: 480px !important;
}
.box-main-img {
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.solutions-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
  margin-bottom: 96px;
}
.solutions-main p {
  letter-spacing: -1px;

  color: #8797ac;
}

.solutions-main h2 {
  color: #12246c;
  letter-spacing: -1px;
  margin-bottom: 20px;
}
.scroll-main {
  margin-top: 48px;
  display: flex;
  justify-content: center;
}
.scroll-main .active {
  font-weight: 500;
  color: #12246c !important;
}
.mt-scroll-i {
  margin: 18px 0px;
}
.scroll-main h3 {
  letter-spacing: -1px;
  text-transform: uppercase;

  color: rgba(18, 36, 108, 0.5);
  text-align: right;
  margin-right: 16px;
}

.scroll-main h4 span {
  color: #48a6c9 !important;
}
.scroll-main h4 {
  margin-left: 16px;
  max-width: 460px;
}

.scroll4::-webkit-scrollbar {
  width: 4px;
}

.scroll4::-webkit-scrollbar-thumb {
  background: #48a6c9;
  border-radius: 4px;
}

.scroll4::-webkit-scrollbar-track {
  background: rgba(18, 36, 108, 0.1);
  border-radius: 4px;
}
.scroll-cst {
  width: 5px;
  height: 250px;
  overflow: auto;
  float: left;
  margin: 0 0px;
}

.scroll-container,
.scroll-area {
  height: 240px;
}

.scroll-container {
  overflow: auto;
   transform: scaleX(-1);

  scroll-snap-type: y mandatory;
}

.scroll-area {
  scroll-snap-align: start;
  transform: scaleX(-1);
}

.scroll-container,
.scroll-area {
  margin: 0 auto;
}

.scroll-area {
  display: flex;
}

.scroll-container::-webkit-scrollbar {
  width: 4px;
}

/* Track */
.scroll-container::-webkit-scrollbar-track {
  background: rgba(18, 36, 108, 0.1);
  border-radius: 4px;
}

/* Handle */
.scroll-container::-webkit-scrollbar-thumb {
  background: #48a6c9;
  border-radius: 10px;
}

/* Handle on hover */
.scroll-container::-webkit-scrollbar-thumb:hover {
  background: #2c687e;
}
.scroll-area:nth-of-type(2) h4 {
  position: relative;
  top: 42px;
}
.scroll-area:nth-of-type(3) h4 {
  position: relative;
  top: 73px;
}
.scroll-area:nth-of-type(4) h4 {
  position: relative;
  top: 73px;
}
.scr-top5 {
  position: relative;
  top: 37px;
}
.scr-top6 {
  position: relative;
  top: 151px;
}
.scr-top7 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

.benefitcard:nth-of-type(1):hover svg rect {
  fill: #e2ffe3;
}
.benefitcard:nth-of-type(2):hover svg rect {
  fill: #faedff;
}
.benefitcard:nth-of-type(3):hover svg rect {
  fill: #ffecf4;
}
.benefitcard:nth-of-type(4):hover svg rect {
  fill: #fff9e2;
}
.benefitcard:nth-of-type(5):hover svg rect {
  fill: #e2e8ff;
}
.benefitcard:nth-of-type(6):hover svg rect {
  fill: #dafbff;
}
.benefitcard:nth-of-type(7):hover svg rect {
  fill: #ffece8;
}
.benefitcard:nth-of-type(8):hover svg rect {
  fill: #e6f2ff;
}
/* .fixed-top {
  background-color: #f5f7ff;
} */

.row {
  margin: 0px !important;
}
.footer {
  background-color: #f5f7ff;
  padding: 64px 0px 34px 0px;
}

.map-head p {
  letter-spacing: -1px;
  text-transform: uppercase;

  /* Bali */

  color: #8797ac;
}
.map-head {
  margin-right: 32px;
}
.map-head h2 {
  align-items: center;
  letter-spacing: -1px;

  color: #12246c;
  margin-bottom: 24px;
}

.footer .psd {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;

  letter-spacing: -1px;

  color: #8797ac;
  max-width: 568px;
}
.footer input:nth-child(1) {
  width: 97%;
}

.footer input,
.footer textarea {
  background: #ffffff;
  /* Link Water */

  border: 1px solid #e0e5ee;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 15px;
  width: 100%;
  margin-top: 16px;
}
.footer button {
  background: #12246c;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.01em;
}
.footer h1 {
  font-weight: 600;
  font-size: 32px;
  line-height: 30px;
  letter-spacing: -1px;
  margin-bottom: 23px;

  color: #12246c;
}
.footer .col-md-6 {
  max-width: 570px !important;
  margin: 0px auto;
}
.col-lg-6,
.col-12,
.col-md-6 {
  padding: 0px !important;
}
.footer-rd {
  background-color: #e0e5ee;
  margin-top: 48px;
}

.footer-end h2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -1px;

  color: #12246c;
}
.footer-end p {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -1px;

  color: #8797ac;
  margin-right: 24px;
}

.mt-scroll-i h3 {
  cursor: pointer;
}

.embla__button:focus,.embla__button:active{
  outline: none;
}
.footer input{
  max-height: 50px;
}
.footer textarea{
  height: 119px;
}
.erorr{
  color: red;
}
.posanimatiom {
  position: relative;
    top: -14px;
}
.btn-cst
{
width: 100px;
height: 41px;
}

.messagebox
{position: fixed;
  top: 10px;
  right: 10px;
  z-index: 10000;
  background-color: white;
  padding: 10px 37px;}

  .iframe .gm-style{
    display: none!important;
  }