{
  "name": "front-camgo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "apisauce": "^2.1.1",
    "bootstrap": "4.0.0",
    "embla-carousel": "^4.5.3",
    "formik": "^2.2.9",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.3",
    "react-dom": "17.0.2",
    "react-google-recaptcha-v3": "^1.9.5",
    "react-hook-recaptcha": "^1.0.4",
    "react-lottie": "^1.2.3",
    "react-multi-carousel": "^2.6.5",
    "react-owl-carousel": "^2.3.3",
    "react-scroll": "^1.8.4",
    "reaptcha": "^1.7.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/react": "17.0.17",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
